user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html;

        # 1. Portfolio
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 2. Module 5 under /module5/
        location /module5/ {
            proxy_pass http://module5:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 3. Transaction under /transaction/
        location /transaction/ {
            rewrite ^/transactions(/.*)$ $1 break;
            proxy_pass http://transaction:5001;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # 4. Banking under /banking/
        location /banking/ {
            rewrite ^/banking(/.*)$ $1 break;
            proxy_pass http://banking:5002;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
